MONGO_URI = mongodb+srv://dhruvsavani821:dhruvsavani821@cluster0.qya5t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESSTOKENSECRET = accesstokensecret6546551;
REFRESHTOKENSECRET = refreshtokensecret3651961;